# telegram-spring-boot-starter

./: .gitignore  LICENSE  Readme.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/xabgesagtx/bots/: CustomizableTelegramWebhookBot.java  SetWebhookBuilderFactory.java  TelegramApiFactory.java  TelegramBotAutoConfiguration.java  TelegramBotOptionsAutoConfiguration.java  TelegramBotStarter.java  TelegramProperties.java  TelegramProxyProperties.java  TelegramWebhookBotService.java
src/main/java/org/github/xabgesagtx/: TelegramBotStarterApplication.java
src/main/java/org/github/xabgesagtx/bot/: SimpleBot.java
src/main/java/org/github/xabgesagtx/config/: BotConfig.java  MainConfig.java
src/main/resources/: application.yml
src/test/java/com/github/xabgesagtx/bots/: TelegramBotAutoConfigurationTest.java
src/test/java/org/github/xabgesagtx/bot/: SimpleBotTest.java
